<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        @keyframes anim {
            0%{
                background-color: rgb(255, 255, 255);
            }
            100%{
                background-color: rgb(1, 1, 41);
            }
        }

        h1{
            color: red;
            background-color: rgb(20, 2, 88);
            font-size: 3em;
            font-family: monospace ;
            animation: anim .3s alternate infinite;
        }
    </style>
    <h1>Esta Página está indisponível no momento!</h1>
</body>
</html>